<div class="container">
    <div class="header">
        <div class="logo">
            <image src="https://img1.imgtp.com/2023/10/07/RhCTemmw.jpg"></image>
        </div>
        <div class="search">
            <search @search="search"></search>
            <marquee>第一观察 | 十年树木， 总书记赋予绿化新内涵</marquee>
            <text>取消</text>
        </div>
    </div>
    <div class="news-list">
        <list >
            <list-item class="news-item" style="border-bottom: 1px solid #999;" for="newsData">
                <div class="news-list">
                    <div class="news-item" tid="id" onclick="toDetail({{$item.id}})">
                        <div class="news-left">
                            <image if="{{$item.flag}}" src="{{$item.imageurl}}"></image>
                        </div>
                        <div class="news-right">
                            <text class="title">{{$item.title}}</text>
                            <text class="abstract">{{$item.abstract}}</text>
                        </div>
                    </div>
                </div>
            </list-item>
        </list>
    </div>

</div>
